{
  "pages": [
    "pages/index/index",
    "pages/input/input",
    "pages/applylist/applylist",
    "pages/logs/logs",
    "pages/testpage/testpage",
    "pages/applydetail/applydetail",
    "pages/modifymsg/modifymsg"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "NowDoIt",
    "navigationBarTextStyle": "black"
  }
}